# Poketinder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ambrosio/josue/poketinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambrosio/josue/poketinder/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  Pokemon.kt  PokemonAdapter.kt  PokemonApi.kt  PokemonListResponse.kt  PokemonResponse.kt  RegisterActivity.kt  RegisterViewModel.kt  SharedPreferencesRepository.kt  SplashActivity.kt
app/src/main/java/com/ambrosio/josue/poketinder/data/database/: SharedPreferencesRepository.kt
app/src/main/java/com/ambrosio/josue/poketinder/data/model/: Pokemon.kt  PokemonListResponse.kt  PokemonResponse.kt
app/src/main/java/com/ambrosio/josue/poketinder/data/network/: PokemonApi.kt
app/src/main/java/com/ambrosio/josue/poketinder/ui/adapter/: PokemonAdapter.kt
app/src/main/java/com/ambrosio/josue/poketinder/ui/view/: FavoriteFragment.kt  HomeFragment.kt  InfoFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/ambrosio/josue/poketinder/ui/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  fragment_info.xml  item_pokemon.xml
app/src/main/res/menu/: botton_nav_home_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ambrosio/josue/poketinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
